# SpringBoot

./: README.md
SpringBoot/: pom.xml
SpringBoot/src/com/springboot/: App.java  MvcConfig.java  WebSecurityConfig.java
SpringBoot/src/com/springboot/controller/: StudentController.java
SpringBoot/src/com/springboot/dao/: MongoStudentDaoImpl.java
SpringBoot/src/com/springboot/entity/: Student.java
SpringBoot/src/com/springboot/service/: StudentService.java
SpringBoot/src/main/java/com/springboot/: App.java  HibernateConfiguration.java  MvcConfig.java  SpringMvcInitializer.java  WebSecurityConfig.java  WebServiceConfig.java
SpringBoot/src/main/java/com/springboot/SpringBoot/: App.java
SpringBoot/src/main/java/com/springboot/controller/: CompetitionMasterController.java  CompetitionRegController.java  RuleMasterController.java  RuleMasterRESTController.java  StudentController.java  UserMasterController.java
SpringBoot/src/main/java/com/springboot/dao/: AbstractDao.java  CompetitionMasterDao.java  CompetitionMasterDaoImpl.java  RuleMasterDao.java  RuleMasterDaoImpl.java  StudentDao.java  StudentDaoImpl.java  UserMasterDao.java  UserMasterDaoImpl.java
SpringBoot/src/main/java/com/springboot/model/: CompetitionMaster.java  CompetitionRegisterMaster.java  RuleMaster.java  UserMaster.java
SpringBoot/src/main/java/com/springboot/service/: CompetitionMasterService.java  RuleMasterService.java  StudentService.java  UserMasterService.java
SpringBoot/src/main/resources/static/js/: first.js
SpringBoot/src/main/resources/templates/: hello.html  home.html  login.html
SpringBoot/src/main/webapp/WEB-INF/pages/: allStudentsView.jsp  competitionSummary.jsp  configureCompetition.jsp  configureRules.jsp  configureUser.jsp  regCompetitionSummary.jsp  rulesSummary.jsp  userSummary.jsp  viewCompetition.jsp
SpringBoot/src/main/webapp/resources/js/: first.js
SpringBoot/src/test/java/com/springboot/SpringBoot/: AppTest.java
